spring.application.name=Micro-service
spring.datasource.url=jdbc:h2:mem:compte-db
spring.h2.console.enabled=true
server.port=8083

# SpringDoc OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

# Spring Data Rest Configuration
spring.data.rest.base-path=/api/data
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=50

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

