spring.application.name=Micro-service
spring.datasource.url=jdbc:h2:mem:compte-db
spring.h2.console.enabled=true
server.port=8083

# SpringDoc OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

